{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For God loved the world in this way: so much that He would give up His Son, The Only One, so that everyone who trusts in Him shall not be lost, but he shall have eternal life.\
(English from Aramaic)\
\
Denn Gott hat die Welt auf diese Weise geliebt: so sehr, dass er seinen Sohn, den Einzigen, aufgeben w\'fcrde, damit jeder, der auf ihn vertraut, nicht verloren geht, sondern das ewige Leben hat.\
German\
\
Porque Dios am\'f3 al mundo de esta manera: tanto que quiso dar a su Hijo, el \'danico, para que todo el que conf\'eda en \'e9l no se pierda, sino que tenga vida eterna.\
Spanish\
\
Car Dieu a aim\'e9 le monde de cette mani\'e8re : \'e0 tel point qu'il a voulu abandonner son Fils, l'unique, afin que quiconque se confie en lui ne soit pas perdu, mais qu'il ait la vie \'e9ternelle.\
French\
\

\f1 \'a4\'ca\'a4\'bc\'a4\'ca\'a4\'e9\'a1\'a2\'c9\'f1\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'ca\'c0\'bd\'e7\'a4\'f2\'90\'db\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'f1\'a4\'f2\'d0\'c5\'ee\'6d\'a4\'b9\'a4\'eb\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'a7\'a4\'ef\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'af\'a1\'a2\'d3\'c0\'df\'68\'a4\'ce\'c3\'fc\'a4\'f2\'b5\'c3\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'c9\'f1\'a4\'cf\'d3\'f9\'d7\'d3\'a4\'c7\'a4\'a2\'a4\'eb\'ce\'a8\'d2\'bb\'d5\'df\'a4\'f2\'b7\'c5\'97\'89\'a4\'b9\'a4\'eb\'a4\'db\'a4\'c9\'a4\'c7\'a4\'b9\'a1\'a3
\f0 \
Japanese\
\

\f2 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'cc
\f0  
\f2 \'bc\'bc\'bb\'f3\'c0\'bb
\f0  
\f2 \'c0\'cc\'c3\'b3\'b7\'b3
\f0  
\f2 \'bb\'e7\'b6\'fb\'c7\'cf\'bb\'e7
\f0  
\f2 \'b5\'b6\'bb\'fd\'c0\'da\'b8\'a6
\f0  
\f2 \'c1\'d6\'bc\'cc\'c0\'b8\'b4\'cf
\f0  
\f2 \'c0\'cc\'b4\'c2
\f0  
\f2 \'c0\'fa\'b8\'a6
\f0  
\f2 \'b9\'cf\'b4\'c2
\f0  
\f2 \'c0\'da\'b8\'b6\'b4\'d9
\f0  
\f2 \'b8\'ea\'b8\'c1\'c4\'a1
\f0  
\f2 \'be\'ca\'b0\'ed
\f0  
\f2 \'bf\'b5\'bb\'fd\'c0\'bb
\f0  
\f2 \'be\'f2\'b0\'d4
\f0  
\f2 \'c7\'cf\'b7\'c1
\f0  
\f2 \'c7\'cf\'bd\'c9\'c0\'cc\'b4\'cf\'b6\'f3
\f0 \
Korean\
\
Porque Deus amou o mundo assim: tanto que deu o Seu Filho, o \'danico, para que todo aquele que nEle confia n\'e3o se perca, mas tenha a vida eterna.\
Portuguese\
\
\uc0\u1048 \u1073 \u1086  \u1090 \u1072 \u1082  \u1074 \u1086 \u1079 \u1083 \u1102 \u1073 \u1080 \u1083  \u1041 \u1086 \u1075  \u1084 \u1080 \u1088 : \u1090 \u1072 \u1082  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1090 \u1076 \u1072 \u1083  \u1057 \u1099 \u1085 \u1072  \u1057 \u1074 \u1086 \u1077 \u1075 \u1086 , \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086 , \u1076 \u1072 \u1073 \u1099  \u1074 \u1089 \u1103 \u1082 \u1080 \u1081 , \u1091 \u1087 \u1086 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1085 \u1072  \u1053 \u1077 \u1075 \u1086 , \u1085 \u1077  \u1087 \u1086 \u1075 \u1080 \u1073 , \u1085 \u1086  \u1080 \u1084 \u1077 \u1083  \u1078 \u1080 \u1079 \u1085 \u1100  \u1074 \u1077 \u1095 \u1085 \u1091 \u1102 .\
Russian\
\

\f1 \'c9\'f1\'90\'db\'ca\'c0\'c8\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'8c\'a2\'aa\'9a\'d2\'bb\'b5\'c4\'83\'ba\'d7\'d3\'d9\'6e\'bd\'6f\'cb\'fb\'82\'83\'a3\'ac\'bd\'d0\'d2\'bb\'c7\'d0\'d0\'c5\'bf\'bf\'cb\'fb\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'c2\'9c\'e7\'cd\'f6\'a3\'ac\'b7\'b4\'b5\'c3\'d3\'c0\'c9\'fa\'a1\'a3
\f0 \
Chinese Traditional\
\

\f1 \'c9\'f1\'b0\'ae\'ca\'c0\'c8\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'bd\'ab\'b6\'c0\'d2\'bb\'b5\'c4\'b6\'f9\'d7\'d3\'b4\'cd\'b8\'f8\'cb\'fb\'c3\'c7\'a3\'ac\'bd\'d0\'d2\'bb\'c7\'d0\'d0\'c5\'bf\'bf\'cb\'fb\'b5\'c4\'a3\'ac\'b2\'bb\'d6\'c2\'c3\'f0\'cd\'f6\'a3\'ac\'b7\'b4\'b5\'c3\'d3\'c0\'c9\'fa\'a1\'a3
\f0 \
Chinese Simplified\
\

\f3 \'e1\'c3\'e4\'e5
\f0  
\f3 \'e5\'df\'d0\'c7
\f0  
\f3 \'c3\'cd\'c8
\f0  
\f3 \'c7\'e1\'e1\'e5
\f0  
\f3 \'c7\'e1\'da\'c7\'e1\'e3
\f0 : 
\f3 \'e1\'cf\'d1\'cc\'c9
\f0  
\f3 \'c3\'e4\'e5
\f0  
\f3 \'c8\'d0\'e1
\f0  
\f3 \'c7\'c8\'e4\'e5
\f0  
\f3 \'c7\'e1\'e6\'cd\'ed\'cf
\f0  
\f3 \'a1
\f0  
\f3 \'cd\'ca\'ec
\f0  
\f3 \'e1\'c7
\f0  
\f3 \'ed\'e5\'e1\'df
\f0  
\f3 \'df\'e1
\f0  
\f3 \'e3\'e4
\f0  
\f3 \'ed\'cb\'de
\f0  
\f3 \'c8\'e5
\f0  
\f3 \'c8\'e1
\f0  
\f3 \'ca\'df\'e6\'e4
\f0  
\f3 \'e1\'e5
\f0  
\f3 \'c7\'e1\'cd\'ed\'c7\'c9
\f0  
\f3 \'c7\'e1\'c3\'c8\'cf\'ed\'c9
\f0 .\
Arabic\
\
\
}